<<<<<<< HEAD
#Wed Aug 16 11:07:35 PET 2023
init.gimnasio\:Gimnasio\:jar\:\:1.0=C\:\\Users\\Usuario\\Desktop\\Proyecto GYM\\Gimnasio-SpringBoot\\Gimnasio\\target\\classes
init.gimnasio\:Gimnasio\:pom\:\:1.0=C\:\\Users\\Usuario\\Desktop\\Proyecto GYM\\Gimnasio-SpringBoot\\Gimnasio\\pom.xml
init.gimnasio\:Gimnasio\:jar\:tests\:1.0=C\:\\Users\\Usuario\\Desktop\\Proyecto GYM\\Gimnasio-SpringBoot\\Gimnasio\\target\\test-classes
=======
#Fri Mar 18 14:02:32 PET 2022
init.gimnasio\:Gimnasio\:jar\:\:1.0=C\:\\Users\\Usuario\\Desktop\\Gimnasio-SpringBoot\\Gimnasio\\target\\classes
init.gimnasio\:Gimnasio\:pom\:\:1.0=C\:\\Users\\Usuario\\Desktop\\Gimnasio-SpringBoot\\Gimnasio\\pom.xml
init.gimnasio\:Gimnasio\:jar\:tests\:1.0=C\:\\Users\\Usuario\\Desktop\\Gimnasio-SpringBoot\\Gimnasio\\target\\test-classes
>>>>>>> a233689389d1144e4f7249b103394cf42e7c7698
